server {
    listen 80 default;
    server_name develop.disko;
    root /var/www;

    location / {
        try_files $uri /index.php?$args; # might be somewhere else
    }

    location ~ \.php$ {
       fastcgi_pass php-fpm:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTPS off;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}